// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C96F4657260ABAD40001275D /* ImagePreviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96F4656260ABAD40001275D /* ImagePreviewVC.swift */; };
		C98016D1260A318500092526 /* iOS_Gallery_AppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98016D0260A318500092526 /* iOS_Gallery_AppApp.swift */; };
		C98016D3260A318500092526 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98016D2260A318500092526 /* ContentView.swift */; };
		C98016D5260A318700092526 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C98016D4260A318700092526 /* Assets.xcassets */; };
		C98016D8260A318700092526 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C98016D7260A318700092526 /* Preview Assets.xcassets */; };
		C98016E3260A318800092526 /* iOS_Gallery_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98016E2260A318800092526 /* iOS_Gallery_AppTests.swift */; };
		C98016EE260A318800092526 /* iOS_Gallery_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98016ED260A318800092526 /* iOS_Gallery_AppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C98016DF260A318800092526 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C98016C5260A318500092526 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C98016CC260A318500092526;
			remoteInfo = "iOS Gallery App";
		};
		C98016EA260A318800092526 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C98016C5260A318500092526 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C98016CC260A318500092526;
			remoteInfo = "iOS Gallery App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C96F4656260ABAD40001275D /* ImagePreviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePreviewVC.swift; sourceTree = "<group>"; };
		C98016CD260A318500092526 /* iOS Gallery App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS Gallery App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C98016D0260A318500092526 /* iOS_Gallery_AppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Gallery_AppApp.swift; sourceTree = "<group>"; };
		C98016D2260A318500092526 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		C98016D4260A318700092526 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C98016D7260A318700092526 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C98016D9260A318700092526 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C98016DE260A318800092526 /* iOS Gallery AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS Gallery AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C98016E2260A318800092526 /* iOS_Gallery_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Gallery_AppTests.swift; sourceTree = "<group>"; };
		C98016E4260A318800092526 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C98016E9260A318800092526 /* iOS Gallery AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS Gallery AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C98016ED260A318800092526 /* iOS_Gallery_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Gallery_AppUITests.swift; sourceTree = "<group>"; };
		C98016EF260A318800092526 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C98016CA260A318500092526 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98016DB260A318800092526 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98016E6260A318800092526 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C98016C4260A318500092526 = {
			isa = PBXGroup;
			children = (
				C98016CF260A318500092526 /* iOS Gallery App */,
				C98016E1260A318800092526 /* iOS Gallery AppTests */,
				C98016EC260A318800092526 /* iOS Gallery AppUITests */,
				C98016CE260A318500092526 /* Products */,
			);
			sourceTree = "<group>";
		};
		C98016CE260A318500092526 /* Products */ = {
			isa = PBXGroup;
			children = (
				C98016CD260A318500092526 /* iOS Gallery App.app */,
				C98016DE260A318800092526 /* iOS Gallery AppTests.xctest */,
				C98016E9260A318800092526 /* iOS Gallery AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C98016CF260A318500092526 /* iOS Gallery App */ = {
			isa = PBXGroup;
			children = (
				C98016D0260A318500092526 /* iOS_Gallery_AppApp.swift */,
				C98016D2260A318500092526 /* ContentView.swift */,
				C96F4656260ABAD40001275D /* ImagePreviewVC.swift */,
				C98016D4260A318700092526 /* Assets.xcassets */,
				C98016D9260A318700092526 /* Info.plist */,
				C98016D6260A318700092526 /* Preview Content */,
			);
			path = "iOS Gallery App";
			sourceTree = "<group>";
		};
		C98016D6260A318700092526 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C98016D7260A318700092526 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		C98016E1260A318800092526 /* iOS Gallery AppTests */ = {
			isa = PBXGroup;
			children = (
				C98016E2260A318800092526 /* iOS_Gallery_AppTests.swift */,
				C98016E4260A318800092526 /* Info.plist */,
			);
			path = "iOS Gallery AppTests";
			sourceTree = "<group>";
		};
		C98016EC260A318800092526 /* iOS Gallery AppUITests */ = {
			isa = PBXGroup;
			children = (
				C98016ED260A318800092526 /* iOS_Gallery_AppUITests.swift */,
				C98016EF260A318800092526 /* Info.plist */,
			);
			path = "iOS Gallery AppUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C98016CC260A318500092526 /* iOS Gallery App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98016F2260A318800092526 /* Build configuration list for PBXNativeTarget "iOS Gallery App" */;
			buildPhases = (
				C98016C9260A318500092526 /* Sources */,
				C98016CA260A318500092526 /* Frameworks */,
				C98016CB260A318500092526 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Gallery App";
			productName = "iOS Gallery App";
			productReference = C98016CD260A318500092526 /* iOS Gallery App.app */;
			productType = "com.apple.product-type.application";
		};
		C98016DD260A318800092526 /* iOS Gallery AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98016F5260A318800092526 /* Build configuration list for PBXNativeTarget "iOS Gallery AppTests" */;
			buildPhases = (
				C98016DA260A318800092526 /* Sources */,
				C98016DB260A318800092526 /* Frameworks */,
				C98016DC260A318800092526 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C98016E0260A318800092526 /* PBXTargetDependency */,
			);
			name = "iOS Gallery AppTests";
			productName = "iOS Gallery AppTests";
			productReference = C98016DE260A318800092526 /* iOS Gallery AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C98016E8260A318800092526 /* iOS Gallery AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98016F8260A318800092526 /* Build configuration list for PBXNativeTarget "iOS Gallery AppUITests" */;
			buildPhases = (
				C98016E5260A318800092526 /* Sources */,
				C98016E6260A318800092526 /* Frameworks */,
				C98016E7260A318800092526 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C98016EB260A318800092526 /* PBXTargetDependency */,
			);
			name = "iOS Gallery AppUITests";
			productName = "iOS Gallery AppUITests";
			productReference = C98016E9260A318800092526 /* iOS Gallery AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C98016C5260A318500092526 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					C98016CC260A318500092526 = {
						CreatedOnToolsVersion = 12.4;
					};
					C98016DD260A318800092526 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = C98016CC260A318500092526;
					};
					C98016E8260A318800092526 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = C98016CC260A318500092526;
					};
				};
			};
			buildConfigurationList = C98016C8260A318500092526 /* Build configuration list for PBXProject "iOS Gallery App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C98016C4260A318500092526;
			productRefGroup = C98016CE260A318500092526 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C98016CC260A318500092526 /* iOS Gallery App */,
				C98016DD260A318800092526 /* iOS Gallery AppTests */,
				C98016E8260A318800092526 /* iOS Gallery AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C98016CB260A318500092526 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98016D8260A318700092526 /* Preview Assets.xcassets in Resources */,
				C98016D5260A318700092526 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98016DC260A318800092526 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98016E7260A318800092526 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C98016C9260A318500092526 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96F4657260ABAD40001275D /* ImagePreviewVC.swift in Sources */,
				C98016D3260A318500092526 /* ContentView.swift in Sources */,
				C98016D1260A318500092526 /* iOS_Gallery_AppApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98016DA260A318800092526 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98016E3260A318800092526 /* iOS_Gallery_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C98016E5260A318800092526 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98016EE260A318800092526 /* iOS_Gallery_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C98016E0260A318800092526 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C98016CC260A318500092526 /* iOS Gallery App */;
			targetProxy = C98016DF260A318800092526 /* PBXContainerItemProxy */;
		};
		C98016EB260A318800092526 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C98016CC260A318500092526 /* iOS Gallery App */;
			targetProxy = C98016EA260A318800092526 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C98016F0260A318800092526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C98016F1260A318800092526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C98016F3260A318800092526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"iOS Gallery App/Preview Content\"";
				DEVELOPMENT_TEAM = 872B9AR988;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "iOS Gallery App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "XYZ-Company.iOS-Gallery-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C98016F4260A318800092526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"iOS Gallery App/Preview Content\"";
				DEVELOPMENT_TEAM = 872B9AR988;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "iOS Gallery App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "XYZ-Company.iOS-Gallery-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C98016F6260A318800092526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 872B9AR988;
				INFOPLIST_FILE = "iOS Gallery AppTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "XYZ-Company.iOS-Gallery-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Gallery App.app/iOS Gallery App";
			};
			name = Debug;
		};
		C98016F7260A318800092526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 872B9AR988;
				INFOPLIST_FILE = "iOS Gallery AppTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "XYZ-Company.iOS-Gallery-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Gallery App.app/iOS Gallery App";
			};
			name = Release;
		};
		C98016F9260A318800092526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 872B9AR988;
				INFOPLIST_FILE = "iOS Gallery AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "XYZ-Company.iOS-Gallery-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "iOS Gallery App";
			};
			name = Debug;
		};
		C98016FA260A318800092526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 872B9AR988;
				INFOPLIST_FILE = "iOS Gallery AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "XYZ-Company.iOS-Gallery-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "iOS Gallery App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C98016C8260A318500092526 /* Build configuration list for PBXProject "iOS Gallery App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98016F0260A318800092526 /* Debug */,
				C98016F1260A318800092526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C98016F2260A318800092526 /* Build configuration list for PBXNativeTarget "iOS Gallery App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98016F3260A318800092526 /* Debug */,
				C98016F4260A318800092526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C98016F5260A318800092526 /* Build configuration list for PBXNativeTarget "iOS Gallery AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98016F6260A318800092526 /* Debug */,
				C98016F7260A318800092526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C98016F8260A318800092526 /* Build configuration list for PBXNativeTarget "iOS Gallery AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98016F9260A318800092526 /* Debug */,
				C98016FA260A318800092526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C98016C5260A318500092526 /* Project object */;
}
